==225== Memcheck, a memory error detector
==225== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==225== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==225== Command: sisa16_emu /dev/urandom
==225== Parent PID: 86
==225== 
==225== Warning: set address range perms: large range [0x4c2000, 0x134c5000) (defined)
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428138: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4281C1: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x427D7F: tcache_init.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x4281C7: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4269A5: _int_malloc (in /usr/bin/sisa16_emu)
==225==    by 0x427D9A: tcache_init.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x4281C7: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x427DB1: tcache_init.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x4281C7: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x481420: _dl_important_hwcaps (in /usr/bin/sisa16_emu)
==225==    by 0x47C8C5: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47C8D6: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47C924: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47CAC5: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x44E2D8: __strcspn_sse42 (in /usr/bin/sisa16_emu)
==225==    by 0x487279: strsep (in /usr/bin/sisa16_emu)
==225==    by 0x47C44E: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x44E2B2: __strcspn_sse42 (in /usr/bin/sisa16_emu)
==225==    by 0x487279: strsep (in /usr/bin/sisa16_emu)
==225==    by 0x47C44E: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x429E3A: strdup (in /usr/bin/sisa16_emu)
==225==    by 0x47C471: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47C59E: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127A9: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x40C3D6: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127F7: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x40C3D6: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x419EEA: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420CB4: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420D1A: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420D72: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420DC5: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4570C3: open (in /usr/bin/sisa16_emu)
==225==    by 0x41FB01: _IO_file_open (in /usr/bin/sisa16_emu)
==225==    by 0x41FF59: _IO_file_fopen (in /usr/bin/sisa16_emu)
==225==    by 0x419F48: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47569C: _IO_file_doallocate (in /usr/bin/sisa16_emu)
==225==    by 0x421480: _IO_doallocbuf (in /usr/bin/sisa16_emu)
==225==    by 0x41E613: _IO_file_underflow (in /usr/bin/sisa16_emu)
==225==    by 0x421532: _IO_default_uflow (in /usr/bin/sisa16_emu)
==225==    by 0x40B9E1: main (isa.c:254)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4571BA: read (in /usr/bin/sisa16_emu)
==225==    by 0x41E56C: _IO_file_underflow (in /usr/bin/sisa16_emu)
==225==    by 0x421532: _IO_default_uflow (in /usr/bin/sisa16_emu)
==225==    by 0x40B9E1: main (isa.c:254)
==225== 
==225== Syscall param (syscallno) contains uninitialised byte(s)
==225==    at 0x4571BE: read (in /usr/bin/sisa16_emu)
==225==    by 0x41E56C: _IO_file_underflow (in /usr/bin/sisa16_emu)
==225==    by 0x421532: _IO_default_uflow (in /usr/bin/sisa16_emu)
==225==    by 0x40B9E1: main (isa.c:254)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420998: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420A02: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420A75: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420B0B: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x419C05: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x424BB0: _int_free (in /usr/bin/sisa16_emu)
==225==    by 0x421424: _IO_setb (in /usr/bin/sisa16_emu)
==225==    by 0x41FD91: _IO_file_close_it (in /usr/bin/sisa16_emu)
==225==    by 0x419C3D: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x419C62: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127A9: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x401FB8: di (d_termios.h:71)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127F7: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x401FB8: di (d_termios.h:71)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41A6E5: setvbuf (in /usr/bin/sisa16_emu)
==225==    by 0x401FE9: di (d_termios.h:75)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41A7D6: setvbuf (in /usr/bin/sisa16_emu)
==225==    by 0x401FE9: di (d_termios.h:75)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4123BF: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x412435: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4123F9: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41253D: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41255C: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x421F7D: _IO_flush_all_lockp (in /usr/bin/sisa16_emu)
==225==    by 0x422244: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x422108: _IO_flush_all_lockp (in /usr/bin/sisa16_emu)
==225==    by 0x422244: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x422285: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x422418: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== HEAP SUMMARY:
==225==     in use at exit: 0 bytes in 0 blocks
==225==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==225== 
==225== All heap blocks were freed -- no leaks are possible
==225== 
==225== Use --track-origins=yes to see where uninitialised values come from
==225== ERROR SUMMARY: 8238 errors from 45 contexts (suppressed: 0 from 0)
==225== 
==225== 1 errors in context 1 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x422418: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 2 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x422285: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 3 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x422108: _IO_flush_all_lockp (in /usr/bin/sisa16_emu)
==225==    by 0x422244: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 4 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x421F7D: _IO_flush_all_lockp (in /usr/bin/sisa16_emu)
==225==    by 0x422244: _IO_cleanup (in /usr/bin/sisa16_emu)
==225==    by 0x412589: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 5 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41255C: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 6 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41253D: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 7 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41A7D6: setvbuf (in /usr/bin/sisa16_emu)
==225==    by 0x401FE9: di (d_termios.h:75)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== 
==225== 1 errors in context 8 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x41A6E5: setvbuf (in /usr/bin/sisa16_emu)
==225==    by 0x401FE9: di (d_termios.h:75)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== 
==225== 1 errors in context 9 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127F7: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x401FB8: di (d_termios.h:71)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== 
==225== 1 errors in context 10 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127A9: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x401FB8: di (d_termios.h:71)
==225==    by 0x4025B5: e (isa.h:309)
==225==    by 0x40BA37: main (isa.c:256)
==225== 
==225== 
==225== 1 errors in context 11 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x419C62: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== 
==225== 1 errors in context 12 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x424BB0: _int_free (in /usr/bin/sisa16_emu)
==225==    by 0x421424: _IO_setb (in /usr/bin/sisa16_emu)
==225==    by 0x41FD91: _IO_file_close_it (in /usr/bin/sisa16_emu)
==225==    by 0x419C3D: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== 
==225== 1 errors in context 13 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x419C05: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== 
==225== 1 errors in context 14 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420B0B: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== 
==225== 1 errors in context 15 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420A75: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== 
==225== 1 errors in context 16 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420A02: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== 
==225== 1 errors in context 17 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420998: _IO_un_link.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x419BDC: fclose (in /usr/bin/sisa16_emu)
==225==    by 0x40BA26: main (isa.c:255)
==225== 
==225== 
==225== 1 errors in context 18 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47569C: _IO_file_doallocate (in /usr/bin/sisa16_emu)
==225==    by 0x421480: _IO_doallocbuf (in /usr/bin/sisa16_emu)
==225==    by 0x41E613: _IO_file_underflow (in /usr/bin/sisa16_emu)
==225==    by 0x421532: _IO_default_uflow (in /usr/bin/sisa16_emu)
==225==    by 0x40B9E1: main (isa.c:254)
==225== 
==225== 
==225== 1 errors in context 19 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4570C3: open (in /usr/bin/sisa16_emu)
==225==    by 0x41FB01: _IO_file_open (in /usr/bin/sisa16_emu)
==225==    by 0x41FF59: _IO_file_fopen (in /usr/bin/sisa16_emu)
==225==    by 0x419F48: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== 
==225== 1 errors in context 20 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420DC5: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== 
==225== 1 errors in context 21 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420D72: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== 
==225== 1 errors in context 22 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420D1A: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== 
==225== 1 errors in context 23 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x420CB4: _IO_link_in (in /usr/bin/sisa16_emu)
==225==    by 0x41FA99: _IO_new_file_init_internal (in /usr/bin/sisa16_emu)
==225==    by 0x419F37: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== 
==225== 1 errors in context 24 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x419EEA: __fopen_internal (in /usr/bin/sisa16_emu)
==225==    by 0x40B9A0: main (isa.c:249)
==225== 
==225== 
==225== 1 errors in context 25 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127F7: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x40C3D6: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 26 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4127A9: __internal_atexit (in /usr/bin/sisa16_emu)
==225==    by 0x40C3D6: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 27 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47C59E: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 28 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x429E3A: strdup (in /usr/bin/sisa16_emu)
==225==    by 0x47C471: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 29 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x44E2B2: __strcspn_sse42 (in /usr/bin/sisa16_emu)
==225==    by 0x487279: strsep (in /usr/bin/sisa16_emu)
==225==    by 0x47C44E: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 30 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x44E2D8: __strcspn_sse42 (in /usr/bin/sisa16_emu)
==225==    by 0x487279: strsep (in /usr/bin/sisa16_emu)
==225==    by 0x47C44E: fillin_rpath.isra.0 (in /usr/bin/sisa16_emu)
==225==    by 0x47CAF4: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 31 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47CAC5: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 32 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47C924: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 33 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x47C8D6: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 34 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x481420: _dl_important_hwcaps (in /usr/bin/sisa16_emu)
==225==    by 0x47C8C5: _dl_init_paths (in /usr/bin/sisa16_emu)
==225==    by 0x45B532: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 35 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428151: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 36 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x427DB1: tcache_init.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x4281C7: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 37 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4269A5: _int_malloc (in /usr/bin/sisa16_emu)
==225==    by 0x427D9A: tcache_init.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x4281C7: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 38 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x427D7F: tcache_init.part.0 (in /usr/bin/sisa16_emu)
==225==    by 0x4281C7: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 39 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4281C1: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 1 errors in context 40 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x428138: malloc (in /usr/bin/sisa16_emu)
==225==    by 0x482D7A: _dl_get_origin (in /usr/bin/sisa16_emu)
==225==    by 0x45AD70: _dl_non_dynamic_init (in /usr/bin/sisa16_emu)
==225==    by 0x45CB11: __libc_init_first (in /usr/bin/sisa16_emu)
==225==    by 0x40C3C5: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 2 errors in context 41 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4123BF: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 2 errors in context 42 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4123F9: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 2 errors in context 43 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x412435: __run_exit_handlers (in /usr/bin/sisa16_emu)
==225==    by 0x412649: exit (in /usr/bin/sisa16_emu)
==225==    by 0x40C45F: (below main) (in /usr/bin/sisa16_emu)
==225== 
==225== 
==225== 4096 errors in context 44 of 45:
==225== Syscall param (syscallno) contains uninitialised byte(s)
==225==    at 0x4571BE: read (in /usr/bin/sisa16_emu)
==225==    by 0x41E56C: _IO_file_underflow (in /usr/bin/sisa16_emu)
==225==    by 0x421532: _IO_default_uflow (in /usr/bin/sisa16_emu)
==225==    by 0x40B9E1: main (isa.c:254)
==225== 
==225== 
==225== 4096 errors in context 45 of 45:
==225== Conditional jump or move depends on uninitialised value(s)
==225==    at 0x4571BA: read (in /usr/bin/sisa16_emu)
==225==    by 0x41E56C: _IO_file_underflow (in /usr/bin/sisa16_emu)
==225==    by 0x421532: _IO_default_uflow (in /usr/bin/sisa16_emu)
==225==    by 0x40B9E1: main (isa.c:254)
==225== 
==225== ERROR SUMMARY: 8238 errors from 45 contexts (suppressed: 0 from 0)
